presentation.R
========================================================
author: Rainer-Anton Englisch
date: July 27th, 2021
autosize: true

Agenda
========================================================

1. Task
1. How can you briefly explain how your predictive model works?
2. How can you succinctly quantitatively summarize the performance of your prediction algorithm?
3. How can you show the user how the product works?

Task
========================================================
- App for prediction of next word given an input text
- Deployment of app to shinyapp.io 
  - given memory constraint (1GB)

Performance of model?
========================================================
- https://github.com/hfoffani/dsci-benchmark
- Overall top-3 score:     11.61 %
- Overall top-1 precision: 8.51 %
- Overall top-3 precision: 14.28 %
- Average runtime:         15.33 msec
- Number of predictions:   28464
- Total memory used:       290.62 MB

Demo of product
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
